<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
        <title>Isabel Allende - Media</title>
            
        <link
            rel="shortcut icon"
            href="./img/favicon.png"
            type="image/x-icon"
        />
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(213, 205, 195);
        }

        h1 {
            font-family: 'Petit Formal Script', cursive;
        }

        li {
            display: inline-block;
            padding: 8px 32px;
            
        }

        li > a {
            text-decoration: none;
            color: black;
        }

        iframe {
            width: 80%;
            margin: 0 auto;
            
        }
    </style>
    <body>
        <h1
            style="margin: 20px auto; text-align: center; "
        >
            Isabel Allende
        </h1>

        <nav style="margin: 0 auto 20px; ">
            <ul
                style="
                    list-style: none;
                    display: flex;
                    justify-content: space-around;
                    width: 70%;
                    background-color: gainsboro;
                    margin: 0 auto;
                    padding: 0 8px;
                    
                "
            >
                <a href="./index.html"><li>INICIO</li></a>
                <a href="./libros.html"><li>LIBROS</li></a>
                <a href="./sobre.html"><li>SOBRE</li></a>
                <a href="./media.html"><li style="background-color: antiquewhite">MEDIA</li></a>
                <a href="https://isabelallende.org/"><li>FUNDACIÓN</li></a>
            </ul>
        </nav>

        <section style="width: 70%; display: flex; margin: 0 auto; flex-direction: column; justify-content: space-evenly; align-items: center; gap: 20px;">
            <iframe width="949" height="534" src="https://www.youtube.com/embed/uvohu_6vuoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
    
</body>
</html>